<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.passabus.controller.FXMLHistLoginController">
   <children>
      <TableView fx:id="tvHistLogin" fixedCellSize="20.0" layoutX="24.0" layoutY="51.0" prefHeight="675.0" prefWidth="957.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="tc_username" editable="false" prefWidth="245.6000270843506" resizable="false" sortable="false" text="USERNAME" />
            <TableColumn fx:id="tc_login" editable="false" prefWidth="349.5999755859375" resizable="false" sortable="false" text="LOGIN" />
            <TableColumn fx:id="tc_logout" editable="false" prefWidth="361.60003662109375" resizable="false" sortable="false" text="LOGOUT" />
         </columns>
      </TableView>
   </children>
</Pane>
