<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.passabus.controller.FXMLHistVendaController">
   <children>
      <TableView fx:id="tableViewVendas" fixedCellSize="20.0" layoutX="14.0" layoutY="41.0" prefHeight="675.0" prefWidth="957.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="tc_data" editable="false" prefWidth="200.0" resizable="false" sortable="false" text="DATA   |    HORARIO" />
          <TableColumn fx:id="tc_formaPagemento" editable="false" prefWidth="189.60003662109375" resizable="false" sortable="false" text="FORMA DE PAGAMENTO" />
            <TableColumn fx:id="tc_bilhete" editable="false" prefWidth="236.80010986328125" resizable="false" sortable="false" text="BILHETE" />
            <TableColumn fx:id="tc_status" editable="false" prefWidth="176.79998779296875" resizable="false" sortable="false" text="STATUS" />
            <TableColumn fx:id="tc_valor" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="VALOR TOTAL" />
        </columns>
      </TableView>
   </children>
</Pane>
